{
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "symm/gisconverter": "^1.0",
        "moxiecode/plupload": "^2.3",
        "ezyang/htmlpurifier": "^4.9",
        "lootils/uuid": "^1.0",
        "atk4/dsql": "^1.2",
        "jdorn/sql-formatter": "^1.2"
    }
}
